{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fee",
				"feedevent_list"
			],
			[
				"feede",
				"feedevent_set"
			],
			[
				"col",
				"collector"
			],
			[
				"colle",
				"collector"
			],
			[
				"user",
				"user"
			],
			[
				"collec",
				"collection"
			],
			[
				"in",
				"instance"
			],
			[
				"coll",
				"collection_event"
			],
			[
				"ar",
				"article"
			],
			[
				"Cl",
				"CollectionEvent"
			],
			[
				"aut",
				"auto_now"
			],
			[
				"ge",
				"get_or_create"
			],
			[
				"In",
				"Inbox"
			],
			[
				"cre",
				"create"
			],
			[
				"A",
				"ArticleEvent"
			],
			[
				"Fee",
				"FeedEvent"
			],
			[
				"User",
				"UserProfile"
			],
			[
				"k",
				"kwargs"
			],
			[
				"Ar",
				"ArticleResource"
			],
			[
				"Commen",
				"CommentResource"
			],
			[
				"Com",
				"comment"
			],
			[
				"key",
				"keyword"
			],
			[
				"be",
				"belong_to"
			],
			[
				"a",
				"article_version  (variable)"
			],
			[
				"get",
				"get_absolute_url"
			],
			[
				"sit",
				"sited_articles"
			],
			[
				"res",
				"resources"
			],
			[
				"dum",
				"dumpPretty"
			],
			[
				"Ch",
				"CheckerContext"
			],
			[
				"fo",
				"following"
			],
			[
				"Us",
				"UserProfile"
			],
			[
				"cate",
				"category_name"
			],
			[
				"cat",
				"category_name"
			],
			[
				"mode",
				"model_to_dict"
			],
			[
				"re",
				"related_name"
			],
			[
				"ur",
				"url"
			],
			[
				"e",
				"Entry"
			],
			[
				"wa",
				"wallet_wiki  (module)"
			],
			[
				"con",
				"contrib  (module)"
			],
			[
				"v1",
				"v1_api"
			],
			[
				"fun",
				"function"
			],
			[
				"def",
				"default"
			],
			[
				"w",
				"wallet"
			],
			[
				"da",
				"DateTimeField  (class)"
			],
			[
				"ma",
				"ManyToMany"
			],
			[
				"ke",
				"keyword"
			],
			[
				"Da",
				"DateTimeField  (class)"
			],
			[
				"por",
				"portrait_path"
			],
			[
				"ca",
				"category_name"
			],
			[
				"for",
				"ForeighKey"
			],
			[
				"au",
				"auto_now"
			],
			[
				"arc",
				"articles"
			],
			[
				"ci",
				"Collection"
			],
			[
				"comp",
				"compile_success_count"
			],
			[
				"jav",
				"javac_function"
			],
			[
				"pr",
				"print"
			],
			[
				"pri",
				"println"
			],
			[
				"inte",
				"intergralImage"
			],
			[
				"Bl",
				"BlockImage"
			],
			[
				"thre",
				"threadNum"
			],
			[
				"ato",
				"atomicFinishCount"
			],
			[
				"sy",
				"synchronized"
			],
			[
				"bloc",
				"blockImage"
			],
			[
				"threa",
				"threadCount"
			],
			[
				"th",
				"threadNum"
			],
			[
				"b",
				"blockImage"
			],
			[
				"_",
				"_blockItem"
			],
			[
				"pu",
				"public"
			],
			[
				"B",
				"BlockItem"
			],
			[
				"ra",
				"rawImage"
			],
			[
				"block",
				"blockImages"
			],
			[
				"raw",
				"rawImg"
			],
			[
				"map",
				"map_ct"
			],
			[
				"m",
				"money"
			],
			[
				"f",
				"for	for"
			],
			[
				"o",
				"out"
			]
		]
	},
	"buffers":
	[
		{
			"file": "wallet_wiki/models.py",
			"settings":
			{
				"buffer_size": 11117,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wallet_wiki/resources.py",
			"settings":
			{
				"buffer_size": 11078,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wallet/urls.py",
			"settings":
			{
				"buffer_size": 1300,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Java/Ant.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				":we",
				":w - Save"
			],
			[
				":ew",
				"HTML: Wrap Selection With Tag"
			],
			[
				":ws",
				":w - Save"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				":wq",
				"Bracket Highlighter: Swap Quotes"
			],
			[
				":",
				":w - Save"
			],
			[
				":W",
				":w - Save"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"setting user",
				"Preferences: Settings - User"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"subl",
				"SublimeLinter: Show Error List"
			],
			[
				"inst	",
				"Package Control: Install Package"
			],
			[
				"setting",
				"Preferences: Settings - User"
			],
			[
				"setting ",
				"Preferences: Settings - User"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/arthur/workspace/test_django/test_app/models.py",
		"/home/arthur/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/arthur/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/arthur/workspace/wallet/wallet.sublime-project",
		"/home/arthur/workspace/wallet/wallet/settings.py",
		"/home/arthur/workspace/wallet/wallet_wiki/admin.py",
		"/home/arthur/workspace/wallet/wallet/urls.py",
		"/home/arthur/workspace/wallet/wallet_wiki/fixtures/initial_data.json",
		"/home/arthur/workspace/wallet/initial_db.sql",
		"/home/arthur/workspace/wallet/manage.py",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/StaticAnalyzer/Checkers/YJY_BranchChecker.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/include/clang/StaticAnalyzer/Core/PathSensitive/ExplodedGraph.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/include/clang/AST/Stmt.h",
		"/home/arthur/bin/llvm/llvm/include/llvm/ADT/IntrusiveRefCntPtr.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/include/clang/StaticAnalyzer/Core/PathSensitive/ProgramState.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/include/clang/StaticAnalyzer/Core/PathSensitive/ProgramState_Fwd.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/StaticAnalyzer/Core/ExprEngineC.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/StaticAnalyzer/Checkers/MemoryAccessChecker.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/StaticAnalyzer/Checkers/DivZeroChecker.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/StaticAnalyzer/Core/ExprEngine.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/StaticAnalyzer/Core/ProgramState.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/Parse/ParseAST.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/include/clang/Parse/ParseAST.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/include/clang/StaticAnalyzer/Core/PathSensitive/ExprEngine.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/StaticAnalyzer/Frontend/AnalysisConsumer.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/Frontend/FrontendAction.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/include/clang/Frontend/FrontendAction.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/tools/driver/cc1_main.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/tools/driver/driver.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/Driver/Driver.cpp",
		"/home/arthur/workspace/wallet/wallet_wiki/resources.py",
		"/home/arthur/bin/llvm/llvm/tools/clang/include/clang/StaticAnalyzer/Core/PathSensitive/SymbolManager.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/include/clang/StaticAnalyzer/Core/PathSensitive/CoreEngine.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/include/clang/AST/ASTConsumer.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/Frontend/CompilerInstance.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/include/clang/Frontend/CompilerInstance.h",
		"/home/arthur/bin/llvm/llvm/include/llvm/ADT/OwningPtr.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/include/clang/Sema/Sema.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/StaticAnalyzer/Checkers/CheckerDocumentation.cpp",
		"/home/arthur/workspace/llvm_related/union.c",
		"/home/arthur/workspace/wallet/wallet_wiki/authentication.py",
		"/home/arthur/workspace/wallet/wallet_wiki/authorization.py",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/StaticAnalyzer/Frontend/AnalysisConsumer.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/include/clang/StaticAnalyzer/Core/CheckerManager.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/StaticAnalyzer/Core/CheckerManager.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/StaticAnalyzer/Core/CoreEngine.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/AST/Stmt.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/StaticAnalyzer/Core/SimpleSValBuilder.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/AST/Expr.cpp",
		"/home/arthur/bin/llvm/llvm/include/llvm/Analysis/ScalarEvolutionExpressions.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/StaticAnalyzer/Core/ExprEngineObjC.cpp",
		"/home/arthur/.config/sublime-text-2/Packages/rsub/rsub.sublime-settings",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/StaticAnalyzer/Core/ExprEngineCXX.cpp",
		"/home/arthur/bin/llvm/llvm/include/llvm/Support/Casting.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/include/clang/StaticAnalyzer/Core/PathSensitive/MemRegion.h",
		"/home/arthur/.config/sublime-text-2/Packages/CTags/Default.sublime-mousemap",
		"/home/arthur/.config/sublime-text-2/Packages/CTags/Default.sublime-keymap",
		"/home/arthur/bin/llvm/llvm/include/llvm/Support/raw_os_ostream.h",
		"/home/arthur/.config/sublime-text-2/Packages/CTags/CTags.sublime-settings",
		"/home/arthur/bin/llvm/llvm/lib/Support/raw_os_ostream.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/StaticAnalyzer/Core/Checker.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/include/clang/StaticAnalyzer/Core/Checker.h",
		"/home/arthur/bin/llvm/llvm/tools/clang/include/clang/StaticAnalyzer/Core/PathSensitive/SVals.h",
		"/home/arthur/bin/llvm/llvm/projects/libcxx/test/numerics/numarray/valarray.nonmembers/valarray.comparison/greater_valarray_valarray.pass.cpp",
		"/home/arthur/bin/llvm/llvm/tools/clang/lib/StaticAnalyzer/Core/SVals.cpp",
		"/home/arthur/workspace/llvm_related/union5_1.c",
		"/home/arthur/workspace/llvm_related/union5.c",
		"/home/arthur/workspace/llvm_related/union4_1.c",
		"/home/arthur/workspace/llvm_related/union4.c",
		"/home/arthur/workspace/llvm_related/union3.c",
		"/home/arthur/workspace/llvm_related/union2.c",
		"/usr/bin/llvm/tools/clang/lib/StaticAnalyzer/Core/ExprEngine.cpp",
		"/usr/bin/llvm/tools/clang/tools/driver/cc1_main.cpp",
		"/usr/bin/llvm/tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp",
		"/usr/bin/llvm/tools/clang/lib/Frontend/FrontendAction.cpp",
		"/usr/bin/llvm/tools/clang/lib/Frontend/CompilerInstance.cpp",
		"/usr/bin/llvm/tools/clang/lib/Parse/ParseAST.cpp",
		"/usr/bin/llvm/tools/clang/lib/Parse/Parser.cpp",
		"/usr/bin/llvm/include/llvm/ADT/OwningPtr.h",
		"/usr/bin/llvm/tools/clang/lib/StaticAnalyzer/Checkers/CheckerDocumentation.cpp",
		"/usr/bin/llvm/lib/AsmParser/Parser.cpp",
		"/usr/bin/llvm/tools/clang/tools/driver/driver.cpp",
		"/home/arthur/Desktop/a.html",
		"/home/arthur/workspace/wallet/wallet_wiki/models.py",
		"/home/arthur/workspace/wallet/authorization.py",
		"/home/arthur/workspace/wallet/README.md",
		"/home/arthur/.config/sublime-text-2/Packages/Alignment/Default (Linux).sublime-keymap",
		"/home/arthur/.config/sublime-text-2/Packages/Alignment/Base File.sublime-settings",
		"/media/data/stduy/CoreHighBase/CoreHighBaseJavaTest/t2/JCK-runtime-6a/tests/vm/cldc/typechecker/classfmt/classfmt003/classfmt00301m1/classfmt00301m1.java",
		"/media/data/stduy/CoreHighBase/CoreHighBaseJavaTest/t2/JCK-runtime-6a/tests/api/java_applet/AudioClip/AudioClipTests.java",
		"/media/data/stduy/CoreHighBase/CoreHighBaseJavaTest/t2/JCK-runtime-6a/tests/vm/typechecker/stackmapframes/append/append001/append00104m2/append00104m2.java",
		"/media/data/stduy/CoreHighBase/CoreHighBaseJavaTest/t2/JCK-runtime-6a/tests/vm/typechecker/stackmapframes/append/append001/append00104m2/append00104m20n.jcod",
		"/media/data/stduy/undergraduation-project/block_surf/build.xml",
		"/media/data/stduy/CoreHighBase/CoreHighBaseJavaTest/t2/javatest3.2.2-src/src/share/classes/com/sun/javatest/Script.java",
		"/media/data/stduy/CoreHighBase/CoreHighBaseJavaTest/t2/JCK-runtime-6a/tests/lang/BINC/binc056/binc05601/binc05601.java",
		"/media/data/stduy/CoreHighBase/CoreHighBaseJavaTest/t2/JCK-runtime-6a/tests/lang/BINC/binc056/binc05601/binc05601i.java",
		"/media/data/stduy/CoreHighBase/CoreHighBaseJavaTest/t2/JCK-runtime-6a/tests/api/java_applet/Applet/AccessibleApplet/serial/ConstructorTests.java",
		"/home/arthur/MY_TEST_ECLIPSE_COMPILE/auto_compile.py",
		"/media/data/stduy/CoreHighBase/CoreHighBaseJavaTest/t2/JCK-runtime-6a/src/share/classes/com/bea/ts/util/Util.java",
		"/media/data/stduy/CoreHighBase/CoreHighBaseJavaTest/t2/JCK-runtime-6a/src/share/classes/com/bea/ts/util/ElementTypeNames.java",
		"/media/data/stduy/CoreHighBase/CoreHighBaseJavaTest/t2/JCK-runtime-6a/src/share/classes/javasoft/sqe/jck/tdk/signaturetest/SignatureTest.java",
		"/media/data/stduy/CoreHighBase/CoreHighBaseJavaTest/t2/JCK-runtime-6a/src/share/lib/jvmti/include/jvmti.h",
		"/home/arthur/workspace/openjdk-6-src-b25-01_may_2012/jdk/src/share/back/threadControl.c",
		"/home/arthur/workspace/openjdk-6-src-b25-01_may_2012/jdk/src/share/back/threadControl.h",
		"/home/arthur/workspace/openjdk-6-src-b25-01_may_2012/jdk/src/share/classes/java/util/ConcurrentModificationException.java",
		"/home/arthur/workspace/openjdk-6-src-b25-01_may_2012/jdk/src/share/native/java/util/concurrent/atomic/AtomicLong.c",
		"/home/arthur/workspace/openjdk-6-src-b25-01_may_2012/jdk/src/share/bin/java.c",
		"/home/arthur/workspace/openjdk-6-src-b25-01_may_2012/jdk/src/share/bin/java.h",
		"/home/arthur/workspace/openjdk-6-src-b25-01_may_2012/jdk/src/share/native/com/sun/java/util/jar/pack/main.cpp",
		"/home/arthur/workspace/openjdk-6-src-b25-01_may_2012/jdk/src/share/native/com/sun/java/util/jar/pack/jni.cpp",
		"/home/arthur/workspace/openjdk-6-src-b25-01_may_2012/jdk/src/share/classes/com/sun/media/sound/AudioFloatConverter.java",
		"/home/arthur/workspace/openjdk-6-src-b25-01_may_2012/jdk/src/share/demo/java2d/J2DBench/README",
		"/home/arthur/workspace/openjdk-6-src-b25-01_may_2012/jdk/make/java/sql/Makefile",
		"/home/arthur/workspace/openjdk-6-src-b25-01_may_2012/jdk/make/Makefile",
		"/media/data/stduy/undergraduation-project/block_surf/src/com/stromberglabs/jopensurf/Surf.java",
		"/media/data/stduy/undergraduation-project/block_surf/src/com/stromberglabs/jopensurf/FastHessian.java",
		"/media/data/stduy/undergraduation-project/block_surf/src/com/stromberglabs/jopensurf/BlockImage.java",
		"/media/data/stduy/undergraduation-project/block_surf/src/com/stromberglabs/jopensurf/BlockSurfTask.java",
		"/media/data/stduy/undergraduation-project/block_surf/src/com/stromberglabs/jopensurf/BlockItem.java",
		"/media/data/stduy/undergraduation-project/block_surf/src/com/stromberglabs/jopensurf/IntegralImage.java",
		"/media/data/stduy/undergraduation-project/block_surf/src/com/stromberglabs/jopensurf/ResponseLayer.java",
		"/home/arthur/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/arthur/pintu.c",
		"/media/data/stduy/undergraduation-project/block_surf/src/com/stromberglabs/jopensurf/BlockImage.class",
		"/home/arthur/.config/sublime-text-2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/arthur/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/arthur/count-change.c"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"	\"http_proxy\": \"http://10.131.255.80:3128\",\n	\"https_proxy\": \"http://10.131.255.80:3128\",",
			"# feedevent_list.pop(0)\n					# print '!! ', c, ' ', feed_item_count ",
			"OneToOneField",
			"inbox",
			"\n#",
			"font",
			"vim",
			"ari",
			"BooleanField",
			"_set",
			", sender='Article'",
			"ACTION_TYPE_CHOICES",
			"inbox_item_count",
			"message",
			"EventMessage",
			"ForeignKey",
			"dehydrate",
			"bundle",
			"dehydrate",
			"comm",
			"True",
			"'ARTICLE -' + ",
			"False",
			"True",
			"ForeignKey",
			"UserProfile",
			"state",
			"flush",
			"C",
			"clang",
			"YJY_BranchChecker",
			"flush",
			"ZXMYS_DEBUG_OUT",
			"checkBranchCondition",
			"YJY_BranchChecker",
			"MemoryAccessChecker",
			"DeclStmt",
			"checkBranch",
			"BranchCondition",
			"setStore",
			"N",
			"D",
			"VD",
			"InitEx",
			"LC",
			"state",
			"[rogramstate",
			"state",
			"programstat",
			"state",
			"B",
			"state",
			"ProgramStateRef",
			"state",
			"dump",
			"store",
			"raw_ostream",
			"Result",
			"LHS",
			"it",
			"programstate",
			"ProgramState",
			"stateNotZero",
			"l",
			"svalBuilder",
			"related_name",
			"traverse",
			"traverse\\",
			"G",
			"B",
			"Ctx",
			"ExplodedNode",
			"WList",
			"Entry",
			"L",
			"G",
			"D",
			"Mgr",
			"WE",
			"WI",
			"WL",
			"ANALYSIS_PATH",
			"N",
			"TI",
			"LocalTUDecls",
			"TopLevelFunctions",
			"Mgr",
			"P",
			"ADecl",
			"P",
			"S",
			"Consumer",
			"ParseOP",
			"ExecuteAction",
			"Act",
			"main",
			"ToManyField",
			"ForeignKey",
			"ToManyField",
			"_",
			"Tmp",
			"SymReaper",
			"CleanedState",
			"ProgramStateRef",
			"CleanedState",
			"Tmp",
			"currentStmt",
			"SubEng",
			"WList",
			"InitState",
			"ExecuteWorkList",
			"HandleCode",
			"HandleTranslationUnit",
			"getASTConsumer",
			"Consumer",
			"S",
			"Act",
			"execute",
			"Consumer",
			"ASTConsumer",
			"Consumer",
			"SkipFunctionBodies",
			"location",
			"null",
			"import",
			"model",
			"passw",
			"state->getSVal"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"package"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "wallet_wiki/models.py",
					"settings":
					{
						"buffer_size": 11117,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 108.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "wallet_wiki/resources.py",
					"settings":
					{
						"buffer_size": 11078,
						"regions":
						{
						},
						"selection":
						[
							[
								1619,
								1619
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 108.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "wallet/urls.py",
					"settings":
					{
						"buffer_size": 1300,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sett",
				"wallet/settings.py"
			],
			[
				"ur",
				"wallet/urls.py"
			],
			[
				"se",
				"wallet/settings.py"
			],
			[
				"ini",
				"wallet_wiki/fixtures/initial_data.json"
			],
			[
				"mana",
				"manage.py"
			],
			[
				"url",
				"wallet/urls.py"
			],
			[
				"mode",
				"wallet_wiki/models.py"
			],
			[
				"res",
				"wallet_wiki/resources.py"
			],
			[
				"yjy",
				"tools/clang/lib/StaticAnalyzer/Checkers/YJYBranchChecker.cpp"
			],
			[
				"explor",
				"tools/clang/include/clang/StaticAnalyzer/Core/PathSensitive/ExplodedGraph.h"
			],
			[
				"divze",
				"tools/clang/lib/StaticAnalyzer/Checkers/DivZeroChecker.cpp"
			],
			[
				"memoryacce",
				"tools/clang/lib/StaticAnalyzer/Checkers/MemoryAccessChecker.cpp"
			],
			[
				"checker",
				"tools/clang/lib/StaticAnalyzer/Checkers/CheckerDocumentation.cpp"
			],
			[
				"exprengin",
				"tools/clang/lib/StaticAnalyzer/Core/ExprEngine.cpp"
			],
			[
				"programstate",
				"llvm/tools/clang/include/clang/StaticAnalyzer/Core/PathSensitive/ProgramState.h"
			],
			[
				"intrusiverefcntptr",
				"llvm/include/llvm/ADT/IntrusiveRefCntPtr.h"
			],
			[
				"programstate.cpp",
				"llvm/tools/clang/lib/StaticAnalyzer/Core/ProgramState.cpp"
			],
			[
				"programstate.h",
				"llvm/tools/clang/include/clang/StaticAnalyzer/Core/PathSensitive/ProgramState.h"
			],
			[
				"parseast",
				"llvm/tools/clang/include/clang/Parse/ParseAST.h"
			],
			[
				"exprenginec.cpp",
				"llvm/tools/clang/lib/StaticAnalyzer/Core/ExprEngineC.cpp"
			],
			[
				"exprengine",
				"llvm/tools/clang/include/clang/StaticAnalyzer/Core/PathSensitive/ExprEngine.h"
			],
			[
				"memoryaccess",
				"llvm/tools/clang/lib/StaticAnalyzer/Checkers/MemoryAccessChecker.cpp"
			],
			[
				"divzer",
				"llvm/tools/clang/lib/StaticAnalyzer/Checkers/DivZeroChecker.cpp"
			],
			[
				"expren",
				"llvm/tools/clang/lib/StaticAnalyzer/Core/ExprEngine.cpp"
			],
			[
				"set",
				"wallet/settings.py"
			],
			[
				"analysiscon",
				"tools/clang/lib/StaticAnalyzer/Frontend/AnalysisConsumer.h"
			],
			[
				"analysisconsumer",
				"tools/clang/lib/StaticAnalyzer/Frontend/AnalysisConsumer.cpp"
			],
			[
				"compilerin",
				"tools/clang/lib/Frontend/CompilerInstance.cpp"
			],
			[
				"driver.cpp",
				"tools/clang/tools/driver/driver.cpp"
			],
			[
				"exprengi",
				"tools/clang/lib/StaticAnalyzer/Core/ExprEngineC.cpp"
			],
			[
				"expreng",
				"tools/clang/lib/StaticAnalyzer/Core/ExprEngine.cpp"
			],
			[
				"compilerinst",
				"llvm/tools/clang/lib/Frontend/CompilerInstance.cpp"
			],
			[
				"cc1_main",
				"llvm/tools/clang/tools/driver/cc1_main.cpp"
			],
			[
				"parsea",
				"llvm/tools/clang/lib/Parse/ParseAST.cpp"
			],
			[
				"checkerd",
				"llvm/tools/clang/lib/StaticAnalyzer/Checkers/CheckerDocumentation.cpp"
			],
			[
				"exprenginec",
				"llvm/tools/clang/lib/StaticAnalyzer/Core/ExprEngineC.cpp"
			],
			[
				"memoryacc",
				"llvm/tools/clang/lib/StaticAnalyzer/Checkers/MemoryAccessChecker.cpp"
			],
			[
				"inb",
				"initial_db.sql"
			],
			[
				"re",
				"wallet_wiki/resources.py"
			],
			[
				"stmt.h",
				"tools/clang/include/clang/AST/Stmt.h"
			],
			[
				"stmt.",
				"tools/clang/lib/AST/Stmt.cpp"
			],
			[
				"coreeng",
				"tools/clang/lib/StaticAnalyzer/Core/CoreEngine.cpp"
			],
			[
				"expr.cpp",
				"tools/clang/lib/AST/Expr.cpp"
			],
			[
				"checkerman",
				"tools/clang/include/clang/StaticAnalyzer/Core/CheckerManager.h"
			],
			[
				"checkermana",
				"tools/clang/lib/StaticAnalyzer/Core/CheckerManager.cpp"
			],
			[
				"raw",
				"lib/Support/raw_os_ostream.cpp"
			],
			[
				"svals.h",
				"tools/clang/include/clang/StaticAnalyzer/Core/PathSensitive/SVals.h"
			],
			[
				"svals.g",
				"projects/libcxx/test/numerics/numarray/valarray.nonmembers/valarray.comparison/greater_valarray_valarray.pass.cpp"
			],
			[
				"sval",
				"tools/clang/lib/StaticAnalyzer/Core/SVals.cpp"
			],
			[
				"checker.h",
				"tools/clang/include/clang/StaticAnalyzer/Core/Checker.h"
			],
			[
				"checker.cpp",
				"tools/clang/lib/StaticAnalyzer/Core/Checker.cpp"
			],
			[
				"parseas",
				"tools/clang/include/clang/Parse/ParseAST.h"
			],
			[
				"expre",
				"tools/clang/lib/StaticAnalyzer/Core/ExprEngine.cpp"
			],
			[
				"parseast.cpp",
				"tools/clang/lib/Parse/ParseAST.cpp"
			],
			[
				"analysisconsumer.cpp",
				"tools/clang/lib/StaticAnalyzer/Frontend/AnalysisConsumer.cpp"
			],
			[
				"coree",
				"tools/clang/include/clang/StaticAnalyzer/Core/PathSensitive/CoreEngine.h"
			],
			[
				"exprengine.h",
				"tools/clang/include/clang/StaticAnalyzer/Core/PathSensitive/ExprEngine.h"
			],
			[
				"parser",
				"tools/clang/lib/Parse/Parser.cpp"
			],
			[
				"frontend",
				"tools/clang/lib/Frontend/FrontendAction.cpp"
			],
			[
				"compilerinstance",
				"tools/clang/lib/Frontend/CompilerInstance.cpp"
			],
			[
				"frontendaction",
				"tools/clang/lib/Frontend/FrontendAction.cpp"
			],
			[
				"owningptr",
				"include/llvm/ADT/OwningPtr.h"
			],
			[
				"executecompilerinvocation",
				"tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp"
			],
			[
				"driver",
				"tools/clang/tools/driver/driver.cpp"
			],
			[
				"cc1_m",
				"tools/clang/tools/driver/cc1_main.cpp"
			],
			[
				"au",
				"wallet_wiki/authentication.py"
			],
			[
				"a",
				"wallet_wiki/authorization.py"
			],
			[
				"build",
				"build.xml"
			],
			[
				"resp",
				"src/com/stromberglabs/jopensurf/ResponseLayer.java"
			],
			[
				"int",
				"src/com/stromberglabs/jopensurf/IntegralImage.java"
			],
			[
				"inte",
				"src/com/stromberglabs/jopensurf/IntegralImage.java"
			],
			[
				"bolckite",
				"src/com/stromberglabs/jopensurf/BlockItem.java"
			],
			[
				"fas",
				"src/com/stromberglabs/jopensurf/FastHessian.java"
			],
			[
				"fast",
				"src/com/stromberglabs/jopensurf/FastHessian.java"
			],
			[
				"bu",
				"build.xml"
			],
			[
				"inter",
				"src/com/stromberglabs/jopensurf/IntegralImage.java"
			],
			[
				"blockima",
				"src/com/stromberglabs/jopensurf/BlockImage.java"
			],
			[
				"s/s",
				"src/com/stromberglabs/jopensurf/Surf.java"
			],
			[
				"integralimage",
				"src/com/stromberglabs/jopensurf/IntegralImage.java"
			],
			[
				"su",
				"src/com/stromberglabs/jopensurf/Surf.java"
			],
			[
				"blo",
				"src/com/stromberglabs/jopensurf/BlockImage.java"
			],
			[
				"surfbu",
				"src/com/stromberglabs/jopensurf/SurfBuffer.java"
			],
			[
				"surfthea",
				"src/com/stromberglabs/jopensurf/SurfThreadPool.java"
			],
			[
				"ta",
				"src/com/stromberglabs/jopensurf/Task.java"
			],
			[
				"glo",
				"src/com/stromberglabs/jopensurf/GlobalTable.java"
			],
			[
				"gl",
				"src/com/stromberglabs/jopensurf/GlobalTableItem.java"
			],
			[
				"surfbuf",
				"src/com/stromberglabs/jopensurf/SurfBuffer.java"
			],
			[
				"surfth",
				"src/com/stromberglabs/jopensurf/SurfThreadPool.java"
			],
			[
				"surf",
				"src/com/stromberglabs/jopensurf/Surf.java"
			],
			[
				"",
				"com/stromberglabs/jopensurf/FastHessian.java"
			],
			[
				"surf.java",
				"com/stromberglabs/jopensurf/Surf.java"
			],
			[
				"tas",
				"com/stromberglabs/jopensurf/Task.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 265.0,
	"status_bar_visible": true
}
